<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="public/vendor/bootstrap-5.0.2-dist/css/bootstrap.css">
    <script src="public/script/jquery-3.6.0.js"></script>
    <script src="public/vendor/bootstrap-5.0.2-dist/js/bootstrap.js"></script>
    <script src="public/script/viewer.js"></script>


    <style>
        html, body { padding: 0; margin: 0; box-sizing: border-box; }
        :root {
            --width: 2000px;
            --height: 2000px;
            --center: 500px;
        }

        .wrap {
            width: 100vw; height: 100vh;
            display: flex; justify-content: center; align-items: center;
            perspective: var(--center);
            overflow: hidden;
        }

        .box {
            width: 0; height: 0;
            position: relative;
            transform-style: preserve-3d;
            transform: translateZ(var(--center));
        }

        .view{
            width: var(--width); height: var(--height);
            position: absolute;
            margin-left: calc(var(--width) / -2);
            margin-top: calc(var(--height) / -2);
            backface-visibility: hidden;
            pointer-events: none;
        }

        .view.front { transform: translateZ(calc(var(--width)  / -2 + 1px)) }
        .view.back { transform: translateZ(calc(var(--width) /  2 - 1px)) rotateY(180deg) }

        .view.left { transform: translateX(calc(var(--width) / -2 + 1px)) rotateY(90deg) }
        .view.right { transform: translateX(calc(var(--width) / 2 - 1px)) rotateY(-90deg) }

        .view.top { transform: translateY(calc(var(--width) / -2 + 1px)) rotateX(-90deg) }
        .view.bottom { transform: translateY(calc(var(--width) / 2 - 1px)) rotateX(90deg) }
    </style>

    <title>Document</title>

</head>
<body>
    <div class="wrap" ondrag="return false;" ondragstart="return false;" onselect="return false;">
        <div class="box" ondrag="return false;" ondragstart="return false;">
            <img src="public/img/viewer/1/left.png" alt="" class="view left __1">
            <img src="public/img/viewer/1/front.png" alt="" class="view front __1">
            <img src="public/img/viewer/1/right.png" alt="" class="view right __1">
            <img src="public/img/viewer/1/back.png" alt="" class="view back __1">
            <img src="public/img/viewer/1/top.png" alt="" class="view top __1">
            <img src="public/img/viewer/1/bottom.png" alt="" class="view bottom __1">

            <img src="public/img/viewer/2/left.png" alt="" class="view left __2">
            <img src="public/img/viewer/2/front.png" alt="" class="view front __2">
            <img src="public/img/viewer/2/right.png" alt="" class="view right __2">
            <img src="public/img/viewer/2/back.png" alt="" class="view back __2">
            <img src="public/img/viewer/2/top.png" alt="" class="view top __2">
            <img src="public/img/viewer/2/bottom.png" alt="" class="view bottom __2">
        </div>
    </div>
    <button class="btn btn-success move" style="z-index: 10000; position: absolute; top:90%; left: 50%;">이동하기</button>
</body>
</html>